<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="9c161643-20f1-433c-aaf6-6b4f87e12c42" Version="1.0.0.0" Publisher="CN=ste.000" />
  <Properties>
    <DisplayName>WPv3</DisplayName>
    <Description>WPv3</Description>
    <PublisherDisplayName>ste.000</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="WordPress.com" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="WordPress.com" ForegroundText="light" BackgroundColor="#21759b">
        <DefaultTile WideLogo="images\widelogo.png" ShowName="noLogos" />
        <SplashScreen Image="images\splashscreen.png" BackgroundColor="#21759b" />
        <InitialRotationPreference>
          <Rotation Preference="portrait" />
          <Rotation Preference="landscape" />
          <Rotation Preference="portraitFlipped" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>